{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/search/search",
    "pages/request/request",
    "pages/profile/profile",
    "pages/show/show"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },

  "tabBar": {
    "backgroundColor": "#121530",
    "selectedColor": "#632DF5",
    "color": "#fff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "Home Page"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "Profile"
      }
    ]
  },

  "sitemapLocation": "sitemap.json"
}

